# spring-boot-ionic-backend

./: pom.xml
src/main/java/com/nelioalves/cursomc/: CursomcApplication.java
src/main/java/com/nelioalves/cursomc/config/: JacksonConfig.java
src/main/java/com/nelioalves/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  Pagamento.java  PagamentoComBoleto.java  Pedido.java  Produto.java
src/main/java/com/nelioalves/cursomc/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/nelioalves/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java
src/main/java/com/nelioalves/cursomc/repositories/: ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/nelioalves/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/nelioalves/cursomc/resources/utils/: URL.java
src/main/java/com/nelioalves/cursomc/services/: CategoriaService.java  ClienteService.java  PedidoService.java
src/main/java/com/nelioalves/cursomc/services/exceptions/: DataIntegrityException.java
src/main/java/com/nelioalves/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/nelioalves/cursomc/services/validation/utils/: BR.java
src/main/resources/: application.properties
